# picture

./: README.md  pom.xml
src/main/java/com/pzj/core/imgsrv/restful/: ImgLoginController.java
src/main/java/com/pzj/core/imgsrv/servlet/: ImageServlet.java
web/webapp/WEB-INF/: web.xml
web/webapp/third/bootstrap/css/: bootstrap.min.css
